<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>पेLo</title>
    <style>
        @media screen {
            body {
                background-color: #fff;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #000
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 40px
            }

            .social a {
                margin: 0 20px
            }

            .social a svg {
                height: 25px;
                cursor: pointer;
            }

            main {
                max-width: 800px;
                margin: 0 auto
            }

            main div img {
                width: 45%
            }

            main div siv {
                margin: 20px 0
            }

            .buy-now {
                background-color: #FFD52D;
                color: #fff;
                padding: 7px 20px;
                border-radius: 30px;
                text-decoration: none
            }

            .foot-tag {
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 60px;
                right: 40px;
                cursor: pointer;
            }
        }

        @media screen and (max-width:740px) {
            header {
                margin: 0 10px
            }

            .logo h1 {
                margin: 0
            }

            .social a {
                margin: 0 20px
            }

            main div {
                flex-direction: column
            }

            main div div {
                font-size: 23px
            }

            main div img {
                width: 70%
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>पेLo</h1>
        </div>
        <div class="social"><a><svg stroke="black" fill="black" stroke-width="0" viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                    </path>
                </svg></a><a><svg stroke="black" fill="black" stroke-width="0" viewBox="0 0 448 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                    </path>
                </svg></a><a><svg stroke="black" fill="black" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    viewBox="0 0 50 50">
                    <path
                        d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z">
                    </path>
                </svg></a></div>
    </header>
    <main>
        <div
            style="max-width: 800px; display: flex; align-items: center; margin: 10px; position: absolute; top: 45%; -ms-transform: translateY(-50%); transform: translateY(-50%);">
            <img style=" margin: 10px;" src="main-img.png" alt="">
            <div style="text-align: right; font-size: 25px; line-height: 45px; word-spacing: 5px; font-weight: 100;">
                <div>we don't advertise about our<br>quality warna ambuja ka ad lagega</div>
                <div style="margin: 30px 0; font-weight: 600;"><a class="buy-now" href="">Buy Now</a></div>
            </div>
        </div>
    </main><a class="foot-tag">
        <div><svg width="55px" viewBox="0 0 3500 3500" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="3500" height="3500" rx="740" fill="#FFE141" />
                <path
                    d="M630.461 1544.23C681.09 1544.23 726.294 1556.88 766.074 1582.19C806.215 1607.13 837.678 1642.55 860.461 1688.46C882.52 1732.56 893.55 1784.43 893.55 1844.07C893.55 1901.91 882.52 1953.6 860.461 1999.15C838.401 2044.69 807.3 2080.3 767.159 2105.96C726.656 2131.99 681.09 2145 630.461 2145C593.575 2145 558.858 2137.41 526.311 2122.23C493.763 2107.05 465.918 2085.72 442.773 2058.25V2131.44H254V1355H442.773V1630.44C465.918 1602.97 493.763 1581.82 526.311 1567C558.858 1551.82 593.575 1544.23 630.461 1544.23ZM574.046 1988.3C600.807 1988.3 624.675 1982.16 645.65 1969.87C666.625 1957.58 683.079 1940.41 695.013 1918.36C706.947 1896.67 712.914 1871.91 712.914 1844.07C712.914 1816.96 706.947 1792.38 695.013 1770.33C683.079 1748.28 666.625 1731.11 645.65 1718.82C624.675 1706.53 600.807 1700.39 574.046 1700.39C548.732 1700.39 526.13 1706.53 506.24 1718.82C486.35 1730.75 470.8 1747.56 459.589 1769.25C448.378 1791.3 442.773 1816.24 442.773 1844.07C442.773 1871.91 448.378 1896.85 459.589 1918.9C470.8 1940.59 486.35 1957.58 506.24 1969.87C526.13 1982.16 548.732 1988.3 574.046 1988.3Z"
                    fill="black" />
                <path d="M919.393 2131.44V1355H1108.17V2131.44H919.393Z" fill="black" />
                <path d="M1161.67 2131.44V1557.24H1349.36V2131.44H1161.67Z" fill="black" />
                <path
                    d="M1757.09 1544.23C1797.23 1544.23 1833.39 1553.63 1865.58 1572.43C1897.76 1590.86 1923.08 1616.89 1941.52 1650.5C1959.24 1684.48 1968.1 1722.98 1968.1 1766V2131.44H1788.01V1808.29C1788.01 1787.32 1783.85 1768.71 1775.53 1752.44C1767.58 1735.81 1756.19 1722.98 1741.36 1713.94C1726.89 1704.91 1709.9 1700.39 1690.37 1700.39C1671.92 1700.39 1654.93 1704.91 1639.38 1713.94C1623.83 1722.62 1611.71 1734.55 1603.03 1749.73C1593.99 1764.19 1589.47 1781.18 1589.47 1800.7L1588.39 2131.44H1400.7V1557.24H1588.39V1622.85C1606.11 1598.27 1629.79 1579.11 1659.45 1565.38C1689.1 1551.28 1721.65 1544.23 1757.09 1544.23Z"
                    fill="black" />
                <path
                    d="M2382.88 1808.29L2596.07 2131.44H2382.88L2258.12 1928.12L2200.62 1994.81V2131.44H2011.85V1355H2200.62V1783.89L2381.8 1557.24H2594.98L2382.88 1808.29Z"
                    fill="black" />
                <path d="M1161.57 1355.06H1349.87V1502.26H1161.57V1355.06Z" fill="black" />
                <path d="M2626.03 2129.72V1555.52H2813.71V2129.72H2626.03Z" fill="#0C831F" />
                <path
                    d="M3210.57 1967.6L3248 2088.52C3231 2104.78 3209.49 2117.98 3183.45 2128.1C3157.77 2138.22 3132.64 2143.28 3108.05 2143.28C3072.61 2143.28 3040.96 2135.51 3013.12 2119.96C2985.27 2104.06 2963.57 2082.01 2948.02 2053.81C2932.47 2026.34 2924.7 1994.71 2924.7 1958.93V1705.72H2849.3V1555.52H2924.7V1355.06H3104.79V1555.52H3223.59V1705.72H3104.79V1924.23C3104.79 1942.66 3109.67 1957.66 3119.44 1969.23C3129.2 1980.8 3141.68 1986.58 3156.87 1986.58C3167.72 1986.58 3177.84 1984.95 3187.25 1981.7C3196.65 1978.45 3204.42 1973.75 3210.57 1967.6Z"
                    fill="#0C831F" />
                <path d="M2624.54 1355.06H2812.84V1502.26H2624.54V1355.06Z" fill="#0C831F" />
            </svg></div>
        <div style="margin: 10px;">
            <div style="font-size: 13px;">Order now from</div>
            <div style="font-size: 35px; font-weight: 600;">Blinkit</div>
        </div>
    </a>
</body>

</html>
